* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.wave {
    position: relative;
    bottom: 0%;
    margin-top: 20%;

}

.image {
    text-align: center;
    margin-left: 20%;

}

.image__img {
    display: block;
}

.image__overlay {
    margin-left: 20%;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 90%;
    background: rgba(45, 138, 214, 0.6);
    color: #fff;
    align-items: center;
    opacity: 0;
    border-radius: 90%;
}

.image__overlay:hover {
    opacity: 1;
}


.image__title {
    font-size: 20px;
    font-weight: bold;
    padding-top: 250px;
    padding-left: 70px;
}
