<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <title>cell track</title>
  </head>
    <body> 
          
        <div class="content bg-primary"> 
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="#"><img src="./images/logo.jpg"></a>
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">EVV<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                      <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">Value</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">Resources</a>
                      </li>
                      <li class="nav-item">
                        <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">Login</a>
                      </li>
                      <li class="nav-item">
                        <a style="color: #fff; font-size: 20px;" class="nav-link" href="#">Support</a>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <button type="button" class="btn btn-danger">Request Demo</button>
                  </form>
                </div>
              </nav>
              </div>
        </div>
        <div class="card bg-primary" style="bottom: 0%; border: none;">
                  <div class="row">
                      <div class="col-sm-6">
                          <h3 style="color: #fff;margin-left: 45%;margin-top: 5%;">Real-Time Connection<br>to Remote Caregivers</h3>
                          <p style="color: #fff;margin-left: 45%;">CellTrak Delivering Value for Provider</p>
                      </div>
                      <div class="col-sm-6">
                          <img width="50%" src="./images/header img.jpg">
                      </div>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L34.3,186.7C68.6,181,137,171,206,149.3C274.3,128,343,96,411,90.7C480,85,549,107,617,106.7C685.7,107,754,85,823,69.3C891.4,53,960,43,1029,42.7C1097.1,43,1166,53,1234,80C1302.9,107,1371,149,1406,170.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </div>
          
           
        
        <div class="card">
            <div class="card-body">
              <h5 style="text-align: center;" class="card-title"> Who We Are<h5>
                  <p style="text-align: center;" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button style="margin-left: 50%;" type="button" class="btn btn-danger">Danger</button>
            </div>
          </div>
          <div class="box bg-primary">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-8">
              <h5 style="margin-top: 3%; margin-left: 14%; color: #fff; font-weight: bold;font-size: 35px;" class="card-title">Sample Headline<br>Goes Here!</h5>
                  <p style="font-size: 15x; color: #fff;" class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non disnissim ante.Etiam ut odio odio.Mauris tellus risus,elementum ic erat sed,lacinia ultrices</p>
              </div>
              <div class="col-sm-4">
                  <img width="40%" src="./images/phone.jpg">
              </div>
            </div>
          </div>
          </div>
          <section>
          <div class="context">
              <h3 style="text-align: center; margin-top: 5%;">Who Are You?</h3>
              <p style="text-align: center;">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non disnissim <br>ante.Etiam ut odio odio.Mauris tellus risus,elementum ic erat sed,lacinia ultrices</p>
              <div class="row">
                  <div class="col-sm-6">
                      <div class="image">
                      <img class="image__img" src="./images/img3.jpg">
                  <div class="image__overlay">
                    <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                    <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                  </div>
                  </div>
                  </div>
                    <div class="col-sm-6">
                        <div class="image">
                            <img class="image__img" src="./images/img4.jpg">
                        <div class="image__overlay">
                            <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                            <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                        </div>
                          </div>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="image">
                        <img class="image__img" src="./images/img4.jpg">
                    <div class="image__overlay">
                        <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                        <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                    </div>
                    </div>
                    </div>
                      <div class="col-sm-6">
                          <div class="image">
                              <img class="image__img" src="./images/img3.jpg">
                          <div class="image__overlay">
                            <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                            <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </section>
            <section>
                    <div class="items">
                        <div class="card">
    <div class="card bg-primary">
        <img style="margin-left: 50%; margin-top: 2%;" width="40px" src="./images/quote.jpg">
        <div class="media media-2x1 gd-primary">
            <div class="card-body">
            <p style="text-align: center; color: #fff;" class="card-text">"Online reviews can make or break a customer's decision to make a purchase. Read about these customer review on site"</p>
            <h5 style="text-align: center; color: #fff;" class="card-title">Delbert Simonas</h5>
        </div>
        </div>
    </div>
    </div>
                </section>
            
            <section>
            <div class="context">
                <h3 style="margin-top: 5%; text-align: center;">Thought Leadership</h3>
                <p style="text-align: center;">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non disnissim <br>ante.Etiam ut odio odio.Mauris tellus risus,elementum ic erat sed,lacinia ultrices</p>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="image">
                        <img class="image__img" src="./images/img6.jpg">
                    <div class="image__overlay">
                        <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                        <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                    </div>
                    </div>
                    </div>
                      <div class="col-sm-6">
                          <div class="image">
                              <img class="image__img" src="./images/img7.jpg">
                          <div class="image__overlay">
                            <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                        <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                          </div>
                            </div>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                      <div class="col-sm-6">
                          <div class="image">
                          <img class="image__img" src="./images/img8.jpg">
                      <div class="image__overlay">
                        <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                        <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                      </div>
                      </div>
                      </div>
                        <div class="col-sm-6">
                            <div class="image">
                                <img class="image__img" src="./images/img0.jpg">
                            <div class="image__overlay">
                                <div class="image__title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin nec dapibus mauris,non diltrices</div>
                                <button style="margin-left: 150px;" type="button" class="btn btn-danger">Learn More</button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </section>
              <footer>
                  <div class="footer-area bg-primary">
                      <div class="footer-wave-box">
                          <div class="footer-wave">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280"><path fill="#fff" fill-opacity="1" d="M0,192L34.3,186.7C68.6,181,137,171,206,149.3C274.3,128,343,96,411,90.7C480,85,549,107,617,106.7C685.7,107,754,85,823,69.3C891.4,53,960,43,1029,42.7C1097.1,43,1166,53,1234,80C1302.9,107,1371,149,1406,170.7L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
                          </div>
                      
                      <div class="main">
                          <div class="footer">
                              <div class="single-footer">
                                  <div class="footer-social" style="text-align: center;">
                                    <img src="./images/logo.jpg">
                                      <a style="color: #fff;" href="#"><i class="fab fa-facebook"></i></a>
                                      <a style="color: #fff;" href="#"><i class="fab fa-twitter-square"></i></a>
                                      <a style="color: #fff;" href="#"><i class="fab fa-linkedin"></i></a>
                                      <a style="color: #fff;" href="#"><i class="fab fa-instagram"></i></a>

                                  </div>
                              </div>
                          </div>
                          <div class="copy" style="color: #fff;text-align: center;">
                              <p>&copy;2020 | All Rights Reserved | Privacy Policy | Celltrak Technologies, Inc.</p>
                          </div>
                      </div>
                  </div>
                  </div>

                
              </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.items').card({
            dots: true,
            infinite: true,
            speed: 800,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    });
    </script>  
</body>
</html>